<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Contao2</groupId>
	<artifactId>Contao2</artifactId>
	<name>Contao2</name>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.1-R6</version>
		</dependency>
		<dependency>
			<groupId>de.minestar</groupId>
			<artifactId>minestarlibrary</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>de.minestar</groupId>
			<artifactId>GroupManager</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>de.minestar</groupId>
			<artifactId>MinestarCore</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>de.minestar</groupId>
			<artifactId>FalseBookCore</artifactId>
			<version>0.92.3alpha</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactSet>
						<includes>
							<include>de.minestar:minestarlibrary</include>
						</includes>
					</artifactSet>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<version>2.0</version>
</project>