<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.minestar</groupId>
	<artifactId>ContaoTwo</artifactId>
	<version>1.5.1_R3-SNAPSHOT</version>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>minestarDeployment</id>
			<name>Internal Releases</name>
			<url>http://server2.minestar.de:8081/nexus/content/repositories/releases</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>minestarDeployment</id>
			<name>Internal Releases</name>
			<url>http://server2.minestar.de:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>MinestarNexus</id>
			<url>http://server2.minestar.de:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.minestar</groupId>
			<artifactId>MinestarCore</artifactId>
			<version>1.5.1_R3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.minestar</groupId>
			<artifactId>MineStarLibrary</artifactId>
			<version>1.5.1_R3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.anjocaido.groupmanager</groupId>
			<artifactId>GroupManager</artifactId>
			<version>1.0-Alpha-5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-grizzly2</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>1.17</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<configuration>
				<transformers>
   					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	     				<manifestEntries>
		      				<Main-Class>de.minestar.contao2.core.Core</Main-Class>
		      				<Build-Number>1</Build-Number>
	     				</manifestEntries>
    				</transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
  				</transformers>
					<artifactSet>
						<includes>
							<include>com.sun.jersey:*</include>
							<include>com.sun.ws.rs:*</include>
							<include>org.glassfish.grizzly:*</include>
							<include>asm:*</include>
						</includes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>